# Himart

./: Himart.sln
Src/Core.Application/: Core.Application.csproj
Src/Core.Application/Enums/: TaskEntityStatus.cs  TaskStatus.cs
Src/Core.Application/IServices/: IAuthService.cs
Src/Core.Application/IServices/Models/: TokenModel.cs
Src/Core.Application/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
Src/Core.Application/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
Src/Core.Application/Tasks/EventHanlders/: TaskEntityUpdatedEventHanlder.cs
Src/Core.Application/Tasks/Exceptions/: TaskEntityNotFoundException.cs
Src/Core.Application/Tasks/IntegerationEvents/: TaskStatusUpdatedEvent.cs
Src/Core.Application/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Src/Core.Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Src/Core.Domain/: Core.Domain.csproj
Src/Core.Domain/PersonAggregate/Entities/: PersonEntity.cs
Src/Core.Domain/PersonAggregate/Events/: PersonEntityEvents.cs
Src/Core.Domain/PersonAggregate/Exceptions/: InvalidNationalCodeException.cs
Src/Core.Domain/PersonAggregate/Validator/: NationalCodeValidator.cs
Src/Core.Domain/PersonAggregate/ValueObjects/: BirthDate.cs  Family.cs  Name.cs  NationalCode.cs
Src/Core.Domain/Shared/ValueObjects/: CreateAt.cs
Src/Core.Domain/TaskAggregate/: ITaskRepository.cs
Src/Core.Domain/TaskAggregate/DomainService/: TaskDomainService.cs
Src/Core.Domain/TaskAggregate/Entities/: TaskEntity.cs
Src/Core.Domain/TaskAggregate/Events/: TaskEntityEvents.cs
Src/Core.Domain/TaskAggregate/ValueObjects/: CheckOutDate.cs  CreatorUserId.cs  Status.cs  Title.cs
Src/Core.Domain/UserAggregate/Entities/: UserEntity.cs
Src/Core.Domain/UserAggregate/Events/: UserEntityEvents.cs
Src/Core.Domain/UserAggregate/Exceptions/: InvalidEmailException.cs  InvalidPasswordException.cs  InvalidUsernameException.cs
Src/Core.Domain/UserAggregate/ValueObjects/: Email.cs  Password.cs  PersonId.cs  UserRole.cs  Username.cs
Src/Endpoint/: Dockerfile  Endpoint.csproj  Endpoint.http  Program.cs  WeatherForecast.cs  appsettings.json
Src/Endpoint/Controllers/: TaskController.cs  WeatherForecastController.cs
Src/Endpoint/Extensions/: SwaggerExtensions.cs
Src/Endpoint/Models/: CreateTaskViewModel.cs
Src/Endpoint/Properties/: launchSettings.json
Src/Framework.Domain/: Framework.Domain.csproj
Src/Framework.Domain/Events/: IDomainEvent.cs
Src/Framework.Domain/Exceptions/: FrameworkArgumentException.cs  FrameworkException.cs
Src/Framework.Domain/Models/: AggregateRoot.cs  BaseEntity.cs  BaseValueObject.cs  Enumeration.cs  IEventEntity.cs  IModel.cs
Src/Framework.Ef/: Framework.Ef.csproj  IUnitOfWork.cs  UnitOfWork.cs
Src/Infrastructure/: Infrastructure.csproj  JwtSettings.cs
Src/Infrastructure/Data/: Extensions.cs
Src/Infrastructure/Data/Context/: DatabaseContext.cs
Src/Infrastructure/Data/TaskAggregate/: TaskConfiguration.cs  TaskRepository.cs
Src/Infrastructure/Migrations/: 20250716112522_init-task.Designer.cs  20250716112522_init-task.cs  DatabaseContextModelSnapshot.cs
Src/Infrastructure/Security/: JwtService.cs
